# .env.example

# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxx # Replace with your actual Clerk publishable key
CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxx # Replace with your actual Clerk secret key

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Database connection URL for Neon PostgreSQL
DATABASE_URL=postgresql://xxxxxxxxxxxxxx:xxxxxxxxxxxxxx@ep-solitary-lab-xxxxxxxxxxxxxx.ap-southeast-1.aws.neon.tech/xxxxxxxxxxxxxx?sslmode=require # Replace with your actual database connection details

# AWS S3 configuration
NEXT_PUBLIC_S3_ACCESS_KEY_ID=xxxxxxxxxxxxxxxx # Replace with your actual S3 access key ID
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxx # Replace with your actual S3 secret access key
NEXT_PUBLIC_S3_BUCKET_NAME=xxxxxxxxxxxxxxxx # Replace with your actual S3 bucket name

# OpenAI API Key
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Replace with your actual OpenAI API key

# Pinecone configuration
PINECONE_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx # Replace with your actual Pinecone API key

# Base URL of your application
NEXT_BASE_URL=http://localhost:3000
